<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    />
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
 -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <div class="card chat-app">
            <div class="chat">
              <div class="chat-header clearfix">
                <div class="row">
                  <div class="col-lg-6">
                    <a
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#view_info"
                    >
                      <img
                        src="https://bootdey.com/img/Content/avatar/avatar2.png"
                        alt="avatar"
                      />
                    </a>
                    <div class="chat-about">
                      <h6 class="m-b-0">Coder</h6>
                      <small></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chat-history">
                <ul class="m-b-0" id="mensajes">
                  <li class="clearfix">
                    <div class="message-data">
                      <span class="message-data-time">[NOMBRE]</span>
                    </div>
                    <div class="message my-message">[TEXT]</div>
                  </li>
                </ul>
              </div>
              <form onsubmit="return enviarMensaje(this)">
                <div class="chat-message clearfix">
                  <div class="input-group mb-0">
                    <div class="input-group-append">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Nombre..."
                        id="nombre"
                      />
                    </div>
                    <div class="input-group-append">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Mensaje..."
                        id="mensajeChat"
                      />
                    </div>
                    <input
                      type="submit"
                      class="form-control"
                      placeholder="Enviar mensaje"
                      id="submit"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="socket.io/socket.io.js"></script>
    <script src="index.js"></script>
  </body>
</html>
